# Exploration of data

In [1]:
# Imports
import pandas as pd
import os
import yfinance as yf

In [2]:
# Navigating to the right directory (only to be run once)
os.chdir("..")

In [3]:
# Downloading and filtering data if needed
nordpool = pd.read_csv(os.path.join("data", "processed", "nordpool_estonia.csv"), decimal=",")

ilmateenistus = pd.read_excel(os.path.join("data", "raw", "Tartu-Toravere_2004-2020.xlsx"), header=1)
ilmateenistus.drop(columns=["Tunni miinimum õhutemperatuur °C", "Tunni maksimum õhutemperatuur °C", 
                            "10 minuti keskmine tuule suund", "Tunni maksimum tuule kiirus m/s", 
                            "Õhurõhk jaama kõrgusel hPa"], inplace=True)
ilmateenistus = ilmateenistus[ilmateenistus["Aasta"] >= 2013]
ilmateenistus.rename(columns={"Õhurõhk merepinna kõrgusel hPa": "Õhurõhk (hPa)",
                              "10 minuti keskmine tuule kiirus m/s": "Tuule kiirus (m/s)",
                              "Tunni sademete summa mm": "Sademed (mm)"}, inplace=True)

In [4]:
# YFinance Dutch TTF Natural Gas Calendar
gas = yf.Ticker("TTF=F").history(period="max")[["Open", "Close"]]
print(gas.shape)
print(gas.head(10))
gas.describe()

(1023, 2)
                 Open      Close
Date
2017-10-23  18.090000  18.090000
2017-10-24  17.959999  17.959999
2017-10-25  18.110001  18.110001
2017-10-26  18.070000  18.070000
2017-10-27  18.150000  18.150000
2017-10-30  18.110001  18.110001
2017-10-31  18.285000  18.285000
2017-11-01  18.549999  18.549999
2017-11-02  18.580000  18.580000
2017-11-03  18.309999  18.309999

              Open        Close
count  1023.000000  1023.000000
mean     21.302181    21.284703
std      17.115954    16.990452
min       3.700000     3.510000
25%      12.250000    12.267500
50%      17.969999    18.004999
75%      22.632500    22.590000
max     131.024994   116.019997

In [5]:
# Nordpool
print(nordpool.shape)
print(nordpool.describe())
nordpool[(pd.isna(nordpool['consumption'])) | (pd.isna(nordpool['elspot_price'])) | (nordpool['consumption'] == 0)]

(51618, 4)
       elspot_price   consumption
count  51612.000000  51599.000000
mean      43.761003    934.528809
std       25.546023    201.366031
min       -1.730000      0.000000
25%       29.210000    783.000000
50%       38.915000    921.000000
75%       51.740000   1069.000000
max      283.390000   1582.000000

             Date    Hours  elspot_price  consumption
2066   27-03-2016  02 - 03           NaN          NaN
6199   15-09-2016  07 - 08         43.19          0.0
6200   15-09-2016  08 - 09         43.19          0.0
6201   15-09-2016  09 - 10         43.18          0.0
6202   15-09-2016  10 - 11         43.18          0.0
6203   15-09-2016  11 - 12         43.17          0.0
10805  26-03-2017  02 - 03           NaN          NaN
12220  24-05-2017  01 - 02         21.22          0.0
12221  24-05-2017  02 - 03         19.61          0.0
12621  09-06-2017  18 - 19         37.61          0.0
12623  09-06-2017  20 - 21         31.61          0.0
19544  25-03-2018  02 - 03           NaN          NaN
28451  31-03-2019  02 - 03           NaN          NaN
37190  29-03-2020  02 - 03           NaN          NaN
45929  28-03-2021  02 - 03           NaN          NaN
51605  19-11-2021  11 - 12         95.25          NaN
51606  19-11-2021  12 - 13         94.53          NaN
51607  19-11-2021  13 - 14         94.60          NaN
51608  19-11-2021  14 - 15         94.78          NaN
51609  19-11-2021  15 - 16         95.33          NaN
51610  19-11-2021  16 - 17        122.44          NaN
51611  19-11-2021  17 - 18        118.15          NaN
51612  19-11-2021  18 - 19         95.30          NaN
51613  19-11-2021  19 - 20         94.07          NaN
51614  19-11-2021  20 - 21         96.66          NaN
51615  19-11-2021  21 - 22         88.22          NaN
51616  19-11-2021  22 - 23         83.15          NaN
51617  19-11-2021  23 - 00         71.73          NaN

In [6]:
# Nordpool
print(nordpool.shape)
print(nordpool.describe())
nordpool[(pd.isna(nordpool['consumption'])) | (pd.isna(nordpool['elspot_price'])) | (nordpool['consumption'] == 0)]

(51618, 4)
       elspot_price   consumption
count  51612.000000  51599.000000
mean      43.761003    934.528809
std       25.546023    201.366031
min       -1.730000      0.000000
25%       29.210000    783.000000
50%       38.915000    921.000000
75%       51.740000   1069.000000
max      283.390000   1582.000000

             Date    Hours  elspot_price  consumption
2066   27-03-2016  02 - 03           NaN          NaN
6199   15-09-2016  07 - 08         43.19          0.0
6200   15-09-2016  08 - 09         43.19          0.0
6201   15-09-2016  09 - 10         43.18          0.0
6202   15-09-2016  10 - 11         43.18          0.0
6203   15-09-2016  11 - 12         43.17          0.0
10805  26-03-2017  02 - 03           NaN          NaN
12220  24-05-2017  01 - 02         21.22          0.0
12221  24-05-2017  02 - 03         19.61          0.0
12621  09-06-2017  18 - 19         37.61          0.0
12623  09-06-2017  20 - 21         31.61          0.0
19544  25-03-2018  02 - 03           NaN          NaN
28451  31-03-2019  02 - 03           NaN          NaN
37190  29-03-2020  02 - 03           NaN          NaN
45929  28-03-2021  02 - 03           NaN          NaN
51605  19-11-2021  11 - 12         95.25          NaN
51606  19-11-2021  12 - 13         94.53          NaN
51607  19-11-2021  13 - 14         94.60          NaN
51608  19-11-2021  14 - 15         94.78          NaN
51609  19-11-2021  15 - 16         95.33          NaN
51610  19-11-2021  16 - 17        122.44          NaN
51611  19-11-2021  17 - 18        118.15          NaN
51612  19-11-2021  18 - 19         95.30          NaN
51613  19-11-2021  19 - 20         94.07          NaN
51614  19-11-2021  20 - 21         96.66          NaN
51615  19-11-2021  21 - 22         88.22          NaN
51616  19-11-2021  22 - 23         83.15          NaN
51617  19-11-2021  23 - 00         71.73          NaN

In [7]:
# Ilmateenistus
print(ilmateenistus.shape)
# ilmateenistus['10 minuti keskmine tuule kiirus m/s'] = ilmateenistus['10 minuti keskmine tuule kiirus m/s'].fillna(0)
print(ilmateenistus[(pd.isna(ilmateenistus['Õhurõhk (hPa)'])) |
                    (pd.isna(ilmateenistus['Tuule kiirus (m/s)']))][["Aasta", "Kuu", "Päev", "Õhurõhk (hPa)", "Tuule kiirus (m/s)"]])
ilmateenistus.describe()

(70128, 9)
        Aasta  Kuu  Päev  Õhurõhk (hPa)  Tuule kiirus (m/s)
82243    2013    5    19            NaN                 NaN
82244    2013    5    19            NaN                 NaN
82245    2013    5    19            NaN                 NaN
82246    2013    5    19            NaN                 NaN
82247    2013    5    19            NaN                 NaN
82248    2013    5    20            NaN                 NaN
82249    2013    5    20            NaN                 NaN
82250    2013    5    20            NaN                 NaN
82251    2013    5    20            NaN                 NaN
82252    2013    5    20            NaN                 NaN
82253    2013    5    20            NaN                 NaN
82254    2013    5    20            NaN                 NaN
82255    2013    5    20            NaN                 NaN
82256    2013    5    20            NaN                 NaN
82257    2013    5    20            NaN                 NaN
82258    2013    5    20            NaN                 NaN
112375   2016   10    26         1018.3                 NaN
112376   2016   10    26         1018.6                 NaN
113888   2016   12    28         1018.9                 NaN
147153   2020   10    14         1019.3                 NaN
147154   2020   10    14         1019.0                 NaN
147155   2020   10    14         1018.7                 NaN

,Aasta,Kuu,Päev,Õhurõhk (hPa),Sademed (mm),Suhteline õhuniiskus %,Õhutemperatuur °C,Tuule kiirus (m/s)
count,70128.000000,70128.000000,70128.000000,70112.000000,70128.000000,70128.000000,70128.000000,70106.000000
mean,2016.501027,6.522930,15.729637,1013.852719,0.071767,78.806183,7.041021,2.386462
std,2.291453,3.448728,8.800155,10.704724,0.444434,17.972437,8.954490,1.329329
min,2013.000000,1.000000,1.000000,966.900000,0.000000,12.000000,-29.400000,0.000000
25%,2015.000000,4.000000,8.000000,1007.300000,0.000000,68.000000,0.700000,1.300000
50%,2016.500000,7.000000,16.000000,1014.000000,0.000000,85.000000,6.300000,2.200000
75%,2019.000000,10.000000,23.000000,1020.600000,0.000000,93.000000,14.000000,3.200000
max,2020.000000,12.000000,31.000000,1051.300000,30.000000,100.000000,31.600000,9.700000